@media screen and (min-width: 400px) {
    .quote {
        margin-left: 180px;
    }
}

@media screen and (min-width: 430px) {
    .quote {
        margin-left: 205px;
    }
}

@media screen and (min-width: 570px) {
    .quote {
        margin-left: 290px;
    }
}

@media screen and (min-width: 650px) {
    .quote {
        margin-left: 380px;
    }
}

@media screen and (min-width: 800px) {
    .quote {
        margin-left: 500px;
    }
}

@media screen and (min-width: 1024px) {
    .quote {
        margin-left: 700px;
    }
}

@media screen and (min-width: 1440px) {

    .depoimentos {
        display: flex;
        justify-content: center;
    }

    .depoimentos-grid {
        display: grid;
        align-items: normal;
        width: 80vw;

        grid-template-columns: 1fr 1fr 1fr 1fr;

        margin-top: 7rem;
        margin-bottom: 7rem;
    }

    .quote {
        position: absolute;
        margin-top: -32px;
        margin-left: 322px;
        width: 7.4rem;
    }

    .cartao {
        width: auto;

    }

    .cartao1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .cartao2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .cartao3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .cartao4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .cartao5 {
        grid-column: 4/5;
        grid-row: 1/3;
    }

}

@media screen and (min-width: 1820px) {
    .quote {
        margin-left: 330px;
    }

    .depoimentos-grid {
        width: 60vw;
    }
}

@media screen and (min-width: 2080px) {
    .quote {
        margin-left: 330px;
    }

    .depoimentos-grid {
        width: 50vw;
    }
}
